# TACZ-1.21.1

./: .gitignore  build.gradle  build.gradle.kts  changelog.md  gradle.properties  readme.md
gradle/: libs.versions.toml
src/main/java/com/tacz/guns/: GunMod.java
src/main/java/com/tacz/guns/api/: GunProperties.java  TimelessAPI.java
src/main/java/com/tacz/guns/api/entity/: ShootResult.java
src/main/java/com/tacz/guns/api/item/: IAttachment.java  IGun.java
src/main/java/com/tacz/guns/block/entity/: GunSmithTableBlockEntity.java  StatueBlockEntity.java  TargetBlockEntity.java
src/main/java/com/tacz/guns/client/event/: CameraSetupEvent.java  CommonNetworkCacheEvent.java  FirstPersonRenderEvent.java  FirstPersonRenderGunEvent.java  InventoryEvent.java  PlayerEnterWorld.java  PreventsHotbarEvent.java  ReloadResourceEvent.java  RenderCrosshairEvent.java  SoundEngineEvent.java  TickAnimationEvent.java
src/main/java/com/tacz/guns/client/gameplay/: LocalPlayerAim.java  LocalPlayerBolt.java  LocalPlayerCrawl.java  LocalPlayerDataHolder.java  LocalPlayerDraw.java  LocalPlayerFireSelect.java  LocalPlayerInspect.java  LocalPlayerMelee.java  LocalPlayerReload.java  LocalPlayerShoot.java
src/main/java/com/tacz/guns/client/gui/: GunRefitScreen.java  GunSmithTableScreen.java
src/main/java/com/tacz/guns/client/init/: ClientSetupEvent.java  ModEntitiesRender.java
src/main/java/com/tacz/guns/client/input/: AimKey.java  ConfigKey.java  CrawlKey.java  FireSelectKey.java  InspectKey.java  InteractKey.java  MeleeKey.java  RefitKey.java  ReloadKey.java  ShootKey.java  ZoomKey.java
src/main/java/com/tacz/guns/client/model/: BedrockAttachmentModel.java  BedrockGunModel.java
src/main/java/com/tacz/guns/client/particle/: BulletHoleParticle.java
src/main/java/com/tacz/guns/client/resource/: ClientAssetsManager.java  ClientIndexManager.java  GunDisplayInstance.java
src/main/java/com/tacz/guns/client/resource_legacy/: ClientAssetManager.java  ClientGunPackLoader.java  ClientReloadManager.java
src/main/java/com/tacz/guns/client/sound/: EntityTrackingGunSoundInstance.java  GunSoundInstance.java  SoundPlayManager.java
src/main/java/com/tacz/guns/client/tooltip/: ClientAttachmentItemTooltip.java  ClientGunTooltip.java
src/main/java/com/tacz/guns/command/sub/: ConfigCommand.java
src/main/java/com/tacz/guns/compat/ar/: ARCompat.java  ARCompatImpl.java
src/main/java/com/tacz/guns/compat/cloth/: MenuIntegration.java
src/main/java/com/tacz/guns/compat/controllable/: ControllableCompat.java  ControllableInner.java
src/main/java/com/tacz/guns/compat/iris/: IrisCompat.java  IrisCompatInner.java
src/main/java/com/tacz/guns/compat/jei/: GunModPlugin.java  GunModSubtype.java
src/main/java/com/tacz/guns/compat/kubejs/: TimelessKubeJSPlugin.java
src/main/java/com/tacz/guns/compat/playeranimator/: PlayerAnimatorCompat.java
src/main/java/com/tacz/guns/compat/shouldersurfing/: ShoulderSurfingCompat.java
src/main/java/com/tacz/guns/config/: ClientConfig.java  PreLoadConfig.java
src/main/java/com/tacz/guns/config/client/: KeyConfig.java  RenderConfig.java  ResourceConfig.java  SoundConfig.java
src/main/java/com/tacz/guns/config/common/: AmmoConfig.java  GunConfig.java  OtherConfig.java
src/main/java/com/tacz/guns/config/sync/: SyncConfig.java
src/main/java/com/tacz/guns/config/util/: InteractKeyConfigRead.java
src/main/java/com/tacz/guns/crafting/: GunSmithTableRecipe.java  GunSmithTableSerializer.java
src/main/java/com/tacz/guns/crafting/result/: GunSmithTableResult.java  RawGunTableResult.java
src/main/java/com/tacz/guns/entity/: EntityKineticBullet.java  TargetMinecart.java
src/main/java/com/tacz/guns/entity/shooter/: LivingEntityBolt.java  LivingEntityDrawGun.java  LivingEntityHeat.java  LivingEntityReload.java  LivingEntityShoot.java  ShooterDataHolder.java
src/main/java/com/tacz/guns/entity/sync/: ModSyncedEntityData.java
src/main/java/com/tacz/guns/event/: ChangeGunPropertyEvent.java  EntityDamageEvent.java  PlayerRespawnEvent.java  SyncBaseTimestamp.java  SyncedEntityDataEvent.java  TaczEventListener.java
src/main/java/com/tacz/guns/event/ammo/: DestroyGlassBlock.java
src/main/java/com/tacz/guns/init/: CommonRegistry.java  CompatRegistry.java  ModBlocks.java  ModCreativeTabs.java  ModEntities.java  ModItems.java  ModLootModifiers.java  ModPainting.java  ModParticles.java  ModRecipe.java  ModSounds.java
src/main/java/com/tacz/guns/inventory/: GunSmithTableMenu.java
src/main/java/com/tacz/guns/item/: AmmoBoxItem.java  AmmoItem.java  AttachmentItem.java  GunSmithTableItem.java  GunTooltipPart.java  ModernKineticGunItem.java  ModernKineticGunScriptAPI.java  TargetMinecartItem.java  ThrowableItem.java
src/main/java/com/tacz/guns/loot/: LootTableInjectorModifier.java
src/main/java/com/tacz/guns/network/: IMessage.java  NetworkHandler.java
src/main/java/com/tacz/guns/resource/: CommonAssetsManager.java  GunPackLoader.java  VersionChecker.java
src/main/java/com/tacz/guns/resource_legacy/: CommonGunPackLoader.java
src/main/java/com/tacz/guns/sound/: SoundManager.java
src/main/java/com/tacz/guns/util/: AllowAttachmentTagMatcher.java  EntityUtil.java  ExplodeUtil.java  GetJarResources.java  LaserColorUtil.java  RenderHelper.java
src/main/resources/: tacz.compat.acceleratedrendering.mixins.json  tacz.mixins.json
src/main/resources/assets/tacz/animations/: m67_grenade.animation.json  pistol_default.animation.json  rifle_default.animation.json
src/main/resources/assets/tacz/geo_models/throwable/: m67_grenade_geo.json
src/main/resources/assets/tacz/lang/: ca_es.json  en_us.json  ja_jp.json  pl_pl.json  ru_ru.json  th_th.json  tr_tr.json  zh_cn.json  zh_tw.json
src/main/resources/assets/tacz/scripts/: m67_state_machine.lua
src/main/resources/data/minecraft/tags/painting_variant/: placeable.json
src/main/resources/data/tacz/recipe/: ammo_workbench.json  attachment_workbench.json  diamond_ammo_box.json  gold_ammo_box.json  gun_smith_table.json  iron_ammo_box.json  target.json
src/main/resources/data/tacz/recipe/misc/: blood_strike_1.json
(+524 files in other folders)
