org.gradle.jvmargs=-Xmx4G
org.gradle.daemon=false
forge_version=1.21.1-52.0.40
jei_version=19.21.0.247
cloth_config_forge=15.0.140
sodium_version=mc1.21.1-0.6.5-neoforge
iris_version=1.8.1+1.21.1-neoforge
carry_on_id=6033268
player_animation_lib=2.0.1+1.21.1
rhino_version=2101.2.7-build.74
architectury_version=9.2.14
kubejs_version=2101.7.1-build.181
